# poteto-tweet

./: .editorconfig  .gitignore  Poteto.sln  readme.md
src/Poteto.Application/: Poteto.Application.csproj
src/Poteto.Application/DTOs/: BlockDTO.cs  CommentDTO.cs  FollowDTO.cs  LikeDTO.cs  TweetDTO.cs  UserDTO.cs
src/Poteto.Application/Interfaces/: IBlockService.cs  ICommentService.cs  IFollowService.cs  ILikeService.cs  ITweetService.cs  IUserService.cs
src/Poteto.Application/Interfaces/Repositories/: IBlockRepository.cs  ICommentRepository.cs  IFollowRepository.cs  ILikeRepository.cs  ITweetRepository.cs  IUserRepository.cs
src/Poteto.Application/Interfaces/Services/: IBlockService.cs  ICommentService.cs  IFollowService.cs  ILikeService.cs  ITweetService.cs  IUserService.cs
src/Poteto.Application/Requests/: AuthenticateUserRequest.cs  CreateBlockRequest.cs  CreateCommentRequest.cs  CreateLikeRequest.cs  CreateTweetRequest.cs  RegisterUserRequest.cs  UpdateCommentRequest.cs  UpdateTweetRequest.cs
src/Poteto.Application/Services/: BlockService.cs  CommentService.cs  FollowService.cs  LikeService.cs  TweetService.cs  UserService.cs
src/Poteto.Domain/DomainServices/: TweetDomainService.cs  UserDomainService.cs
src/Poteto.Domain/Entities/: Block.cs  Comment.cs  Follow.cs  Like.cs  Tweet.cs  User.cs
src/Poteto.Infrastructure/: Poteto.Infrastructure.csproj
src/Poteto.WebAPI/: Poteto.WebAPI.csproj  Poteto.WebAPI.http  Program.cs  appsettings.Production.json  appsettings.json
src/Poteto.WebAPI/Controllers/: BaseController.cs  BlockController.cs  CommentController.cs  LikeController.cs  TweetController.cs  UserController.cs
src/Poteto.WebAPI/Middleware/: LoggingMiddleware.cs
src/Poteto.WebAPI/Properties/: launchSettings.json
src/Poteto.WebAPI/Requests/: LoginRequest.cs  RegisterRequest.cs
(+17 files in other folders)
